<filter supress-mapped-standard-optionset-properties="true">
  <entities>
    <entity servicename="Accounts" logicalname="account">
      <optionset logicalname="preferredcontactmethodcode" name="PreferredContactMethodCode">
        <value name="Any">1</value>
        <value name="Email">2</value>
        <value name="Phone">3</value>
        <value name="Fax">4</value>
        <value name="Mail">5</value>
      </optionset>
    </entity>
    <entity servicename="Contacts" logicalname="contact"></entity>
    <entity servicename="Opportunities" logicalname="opportunity">
      <optionset id="budget" logicalname="budgetstatus" name="Budgetstatus" />
    </entity>
    <entity servicename="Quotes" logicalname="quote"></entity>
    <entity servicename="Salesorders" logicalname="salesorder"></entity>
    <entity servicename="Systemusers" logicalname="systemuser"></entity>
  </entities>
  <optionsets>
    <optionset id="budget" name="BudgetEnum">
      <value name="NoCommittedBudget">0</value>
      <value name="MayBuy">1</value>
      <value name="CanBuy">2</value>
      <value name="WillBuy">3</value>
    </optionset>
  </optionsets>
  <actions>
    <action name="AccountCountContacts">kipon_AccountCountContacts</action>
  </actions>
</filter>